<body background="https://www.nytimes.com/2017/05/11/t-magazine/entertainment/los-angeles-vintage-bookstores-mystery-pier-sideshow.html">
<div>
  <h1>{{title}}</h1>
  <h2>{{description}}</h2>
  <div><img width="200" src="../assets/images/bs logo.jpg"></div>
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <br>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
  </nav>
  <router-outlet></router-outlet>
</div>
</body>